* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
  align-items: center;
  flex-direction: column;
  background: rgb(244, 232, 232);
  gap: 30px;
  background: rgb(211,182,131);
background: linear-gradient(to right bottom, rgba(211,182,131,1) 0%, rgba(255,255,255,1) 100%);
}
.box {
  height: 400px;
  width: 410px;
  background-color: white;
  border-radius: 10px;
  background-image: url("");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  
}
h1 {
  font-size: 50px;
  font-weight: 700;
  font-family: sans-serif;
}
.box img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#cards {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

  
  @media (max-width: 768px) {
    html,
    body {
      padding: 0;
    }
  
    h1 {
      font-size: 30px;
      margin-top: 20px;
    }
  
    .box {
      width: 100%; 
      height: 400px;
      
    }
  
    #cards {
      gap: 10px;
      padding: 10px;
    }
  }